<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 20px;
        }

        body {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(7, 60px);
            gap: .5em;
        }

        div {
            background-color: orange;
            grid-column-start: 2;
        }

        @media screen and (min-width: 700px) {
            body {
                grid-template-columns: repeat(2, 60px);
            }

            div {
                background-color: teal;
            }

            div:nth-child(even) {
                grid-column: 1;
            }

            div:nth-child(odd) {
                grid-column: 2;
            }

            div:nth-child(1) {
                grid-column-start: span 2;
                grid-row: 1;
            }

            @media screen and (min-width: 900px) {
                body {
                    grid-template-columns: repeat(4, 60px);
                }

                div {
                    background-color: palevioletred;
                }

                div:nth-child(1) {
                    grid-column-start: span 2;
                    grid-row: 1;
                }

                div:nth-child(2),
                div:nth-child(6) {
                    grid-column-start: 3;
                }

                div:nth-child(3),
                div:nth-child(7) {
                    grid-column-start: 4;
                }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>