<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 20px;
        }

        body {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(7, 60px);
            gap: .5em;
        }

        div {
            background-color: orange;
            grid-column-start: 2;
        }

        @media screen and (min-width: 700px) {
            body {
                grid-template-areas:
                    "first first"
                    "second third"
                    "fourth fifth"
                    "sixth seventh";
            }

            div {
                background-color: teal;
            }

            div:nth-child(2) {
                grid-area: second;
            }

            div:nth-child(3) {
                grid-area: third;
            }

            div:nth-child(4) {
                grid-area: fourth;
            }

            div:nth-child(5) {
                grid-area: fifth;
            }

            div:nth-child(6) {
                grid-area: sixth;
            }

            div:nth-child(7) {
                grid-area: seventh;
            }

            div:nth-child(1) {
                grid-area: first;
                grid-row: 1;
            }

            @media screen and (min-width: 900px) {
                body {
                    grid-template-areas:
                        "first first second third"
                        "fourth fifth sixth seventh";
                }

                div {
                    background-color: palevioletred;
                }

                div:nth-child(2) {
                    grid-area: second;
                }

                div:nth-child(3) {
                    grid-area: third;
                }

                div:nth-child(4) {
                    grid-area: fourth;
                }

                div:nth-child(5) {
                    grid-area: fifth;
                }

                div:nth-child(6) {
                    grid-area: sixth;
                }

                div:nth-child(7) {
                    grid-area: seventh;
                }

                div:nth-child(1) {
                    grid-area: first;
                    grid-row: 1;
                }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>