<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            width: 90%;
            background-color: rgb(83, 78, 78);
            margin-top: 5em;
        }
        header{
            position: fixed;
            left: 0px;
            top: 0px;
            background-color:rgb(13, 13, 63);
            height: 4em;
            width: 100%;
            border-bottom: 2mm ridge  rgb(3, 3, 63);
        }
        .pics{
            float:left;
            margin: 1em;
            background-color: white;
            border: .5mm ridge rgb(3, 3, 63);
            text-align: center;
            width:200px;
            height:200px;
            border-radius: 1mm; 
        }
        .title{
            font-size: 14px;
            font-family:'Times New Roman', Times, serif;
            color: rgb(3, 3, 63);
        }
        img {
            border:.2mm ridge rgb(19, 18, 18);
            border-radius: 1mm; 
            width:95px;
            height:95px;
            vertical-align: bottom;
        }
        #search {
            border:.2mm ridge blue;
            border-radius: 1mm; 
            height: 35px;
            width: 300px;
            margin-top: 12px;
            margin-left: 10px;
        }
        #searchBtn { 
            color: rgb(20, 20, 68);
            height: 35px;
            width: 60px;
            border:.2mm ridge blue;
            border-radius: 1mm; 
        }

    </style>
</head>
<body>
<header>
 <input id="search" type="search" placeholder="Search">
 <button id="searchBtn">Search</button>
</header>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="hw68.js"></script>
</body>
</html>